{
  "name": "next-portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://radiliadi@gitlab.com/radiliadi/next-portofolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/radiliadi/next-portofolio/issues"
  },
  "homepage": "https://gitlab.com/radiliadi/next-portofolio#readme"
}
